# Blazor-app

./: Exl.ResumeBuilder.sln
Exl.ResumeBuilder.Web/: BootstrapValidationClassProvider.cs  Dockerfile  Exl.ResumeBuilder.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Exl.ResumeBuilder.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Exl.ResumeBuilder.Web/Components/: ResumeExperienceEditor.razor  ResumeHeaderEditor.razor  TextInput.razor
Exl.ResumeBuilder.Web/Data/: ApplicationDbContext.cs  Education.cs  Experience.cs  Language.cs  Resume.cs  Skill.cs
Exl.ResumeBuilder.Web/Extensions/: CustomValidation.cs  EditContextCustomValidationExtensions.cs
Exl.ResumeBuilder.Web/Migrations/: 20230217105145_Initial.Designer.cs  20230217105145_Initial.cs  ApplicationDbContextModelSnapshot.cs
Exl.ResumeBuilder.Web/Models/Resume/: CreateNewResumeDto.cs  ExperienceDto.cs  ListItemDto.cs
Exl.ResumeBuilder.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NewResume.razor  ValidationMeg.razor  ViewResume.razor  _Host.cshtml  _Layout.cshtml
Exl.ResumeBuilder.Web/Properties/: launchSettings.json
Exl.ResumeBuilder.Web/Services/: IResumeService.cs  ResumeService.cs
Exl.ResumeBuilder.Web/Shared/: MainLayout.razor  NavMenu.razor
Exl.ResumeBuilder.Web/wwwroot/css/: site.css
